<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <script src="./index.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(145, 161, 158);
        }

        .document {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .page {
            background-color: #FFF;
            width: 210mm;
            height: 297mm;
            margin: 0 auto;
            page-break-after: always;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
            overflow: hidden;

            padding: 10mm;
        }

        @page {
            size: 210mm 297mm;
            margin: 0;
        }

        @media print {
            .document {
                gap: 0;
            }
        }

        table {
            border-spacing: 0;
        }

        table td, table th {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="document">
        <div class="page">
            <div>121</div>
            <div>121</div>
            <div>121</div>
            <div>121</div>
            <div>121</div>
            <div>121</div>
            <table border="1">
                <thead>
                    <tr>
                        <th>t1</th>
                        <th>t2</th>
                        <th>t3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1-2</td>
                        <td>1-3</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2-2</td>
                        <td>2-3</td>
                    </tr>
                </tbody>
            </table>
            <div>qwqq</div>
        </div>

        <div class="page">
            <div style="height: 300px; background-color: blue; margin: 10;"></div>
            <div style="height: 300px; background-color: blue; margin: 10;"></div>
            <div style="height: 300px; background-color: blue; margin: 10;"></div>
            <div style="height: 300px; background-color: blue; margin: 10;"></div>
            <div style="height: 300px; background-color: blue; margin: 10;"></div>
            <div style="height: 300px; background-color: blue; margin: 10;"></div>
            <div style="height: 300px; background-color: blue; margin: 10;"></div>
            <div style="height: 300px; background-color: blue; margin: 10;"></div>
            <div style="height: 300px; background-color: blue; margin: 10;"></div>
        </div>
    </div>
    <script>
        let arr = [];
        for(let i=0; i<30; i++) {
            arr.push(`<tr>
                <td>${i}-1</td><td>${i}-2</td><td>${i}-3</td> 
            </tr>`);
        }
        document.querySelector('table tbody').innerHTML = arr.join('')
    </script>
</body>

</html>